<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group21.controller.FXMLController" prefWidth="1000.0" prefHeight="500.0">
    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="New" onAction="#handleNew" fx:id="menuNew"/>
                            <MenuItem text="Open" onAction="#handleLoad" fx:id="menuOpen"/>
                            <MenuItem text="Save" onAction="#handleSave" fx:id="menuSave"/>
                            <MenuItem text="Exit" onAction="#handleExit" fx:id="menuExit"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar>
                <HBox spacing="20" alignment="TOP_LEFT">
                    <!-- Group 1: Shapes -->
                    <VBox spacing="5">
                        <Label text="Shapes"/>
                        <HBox spacing="10">
                            <Button fx:id="btnRectangle" text="Rectangle"/>
                            <Button fx:id="btnEllipse" text="Ellipse"/>
                            <Button fx:id="btnLine" text="Line"/>
                            <Button fx:id="btnPolygon" text="Polygon"/>
                            <Button fx:id="btnTextBox" text="TextBox" />
                        </HBox>
                    </VBox>
                    <!-- Group 2: Options -->
                    <VBox spacing="5">
                        <Label text="Options"/>
                        <HBox spacing="10">
                            <Button fx:id="btnSelect" text="Select" />
                            <Button fx:id="btnUndo" text="Undo" onAction="#undoCommand"/>
                            <!--<Button fx:id="btnPan" text="Pan" onAction="#setupPanTool"/>-->
                            <Button fx:id="btnToggleGrid" text="Grid"/>
                        </HBox>
                    </VBox>
                     <!-- Group 3: Colors -->
                    <HBox spacing="10" alignment="TOP_LEFT">
                        <VBox spacing="5">
                            <Label text="Fill color"/>
                            <HBox spacing="10">
                                <ColorPicker fx:id="fillColorPicker"/>
                            </HBox>
                        </VBox>
                        <VBox spacing="5">
                            <Label text="Border color"/>
                            <HBox spacing="10">
                                <ColorPicker fx:id="strokeColorPicker"/>
                            </HBox>
                        </VBox>
                    </HBox>
                    <!-- Group 4: Zoom -->
                    <VBox spacing="5">
                        <Label text="Zoom"/>
                        <HBox spacing="10">
                            <Button fx:id="btnZoomIn" text="+"/>
                            <Button fx:id="btnZoomOut" text="−"/>
                        </HBox>
                    </VBox>
                </HBox>
            </ToolBar>
        </VBox> 
    </top>
    <center>
        <ScrollPane  fx:id="scrollPane" pannable="false" > 
        <Pane fx:id="canvasPlaceholder" >
        </Pane>
        </ScrollPane>
    </center>
</BorderPane>